guwudang.in-desktop/CreatePartner/CreatePartnerPage.xaml

<basic:MyPage x:Class="guwudang.CreatePartner.CreatePartnerPage"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.CreatePartner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePartnerPage">

    <Grid>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="243,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="480,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create_btn" Content="Create" HorizontalAlignment="Left" Margin="604,320,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="companyName_tb" HorizontalAlignment="Left" Height="23" Margin="39,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="email_tb" HorizontalAlignment="Left" Height="23" Margin="246,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="phoneNumber_tb" HorizontalAlignment="Left" Height="23" Margin="480,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="address_tb" HorizontalAlignment="Left" Height="93" Margin="39,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
    </Grid>
</basic:MyPage>
