guwudang.in-desktop/CreatePartner/CreatePartnerPage.xaml

<basic:MyPage x:Class="guwudang.CreatePartner.CreatePartnerPage"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.CreatePartner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePartnerPage">

    <Grid>
        <TextBlock x:Name="companyName_tb" HorizontalAlignment="Left" Margin="40,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="151" Text="Company Name"/>
        <TextBlock x:Name="email_tb" HorizontalAlignment="Left" Margin="247,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="179" Text="Email"/>
        <TextBlock x:Name="address_tb" HorizontalAlignment="Left" Margin="39,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="217" Text="Address"/>
        <TextBlock x:Name="phoneNumber_tb" HorizontalAlignment="Left" Margin="478,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="188" Text="Phone Number"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="243,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="474,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create_btn" Content="Create" HorizontalAlignment="Left" Margin="604,320,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</basic:MyPage>
