guwudang.in-desktop/Sidebar.xaml

<basic1:MyPage x:Class="guwudang.Sidebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guwudang"
        xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        mc:Ignorable="d"
        Title="SidebarWindow" Height="1080" Width="1920">
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="706*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="1079" Margin="0,-14,0,0" VerticalAlignment="Top" Width="410" Grid.RowSpan="2" Background="#FF1F6CB0"/>
        <Frame x:Name="secondFrame" NavigationUIVisibility="Hidden" Margin="410,172,0,10" Grid.RowSpan="2"/>
        <Button x:Name="dashboard_btn" Content="Dashboard" HorizontalAlignment="Left" Margin="68,15,0,0" VerticalAlignment="Top" Width="102" Click="dashboard_btn_Click" Height="31" />
        <Button x:Name="product_btn" Content="Product" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" Width="102" Click="product_btn_Click" Height="28" />
        <Button x:Name="partner_btn" Content="Partner" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" Width="102" Click="partner_btn_Click" Height="28" />
        <Button x:Name="invoice_btn" Content="Invoice" HorizontalAlignment="Left" Margin="68,118,0,0" VerticalAlignment="Top" Width="102" Click="invoice_btn_Click" Height="28" />
        <Button x:Name="logout_btn" Content="Log Out" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top" Width="102" Click="logout_btn_Click" Height="30" />
        <Grid HorizontalAlignment="Left" Height="162" Margin="410,-14,0,0" VerticalAlignment="Top" Width="1510" Background="#FFDDE5F1"/>
        <Button x:Name="account_btn" Content="Invoice" HorizontalAlignment="Left" Margin="68,150,0,0" VerticalAlignment="Top" Width="102" Height="28" />
    </Grid>
</basic1:MyPage>
