guwudang.in-desktop/Sidebar.xaml

<basic1:MyPage x:Class="guwudang.Sidebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guwudang"
        xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        mc:Ignorable="d"
        Title="SidebarWindow" Height="430" Width="710">
    <Grid Margin="0,15,0,0">
        <Frame Name="secondFrame" NavigationUIVisibility="Hidden" Margin="114,10,16,10"/>
        <Button Name="dashboard_btn" Content="Dashboard" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="102" Click="dashboard_btn_Click" Height="31" />
        <Button Name="product_btn" Content="Product" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top" Width="102" Click="product_btn_Click" Height="28" />
        <Button Name="partner_btn" Content="Partner" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" Width="102" Click="partner_btn_Click" Height="28" />
        <Button Name="invoice_btn" Content="Invoice" HorizontalAlignment="Left" Margin="6,113,0,0" VerticalAlignment="Top" Width="102" Click="invoice_btn_Click" Height="28" />
        <Button Name="logout_btn" Content="Log Out" HorizontalAlignment="Left" Margin="6,146,0,0" VerticalAlignment="Top" Width="102" Click="logout_btn_Click" Height="30" />
    </Grid>
</basic1:MyPage>
