guwudang.in-desktop/Sidebar.xaml

<basic1:MyPage x:Class="guwudang.Sidebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guwudang"
        xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="SidebarWindow" Height="1080" Width="1920">
    <Grid Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="1079" Margin="0,-14,0,0" VerticalAlignment="Top" Width="410" Grid.RowSpan="2" Background="#FF1F6CB0"/>
        <!--<Frame x:Name="secondFrame" NavigationUIVisibility="Hidden" Margin="410,172,0,10" Grid.RowSpan="2"/>-->
        <!--<Button x:Name="dashboard_btn" Content="Dashboard" HorizontalAlignment="Left" Margin="68,15,0,0" VerticalAlignment="Top" Width="102" Click="dashboard_btn_Click" Height="31" />
        <Button x:Name="product_btn" Content="Product" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" Width="102" Click="product_btn_Click" Height="28" />
        <Button x:Name="partner_btn" Content="Partner" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" Width="102" Click="partner_btn_Click" Height="28" />
        <Button x:Name="invoice_btn" Content="Invoice" HorizontalAlignment="Left" Margin="68,118,0,0" VerticalAlignment="Top" Width="102" Click="invoice_btn_Click" Height="28" />
        <Button x:Name="logout_btn" Content="Log Out" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top" Width="102" Click="logout_btn_Click" Height="30" />-->
        <!--<Grid HorizontalAlignment="Left" Height="162" Margin="410,-14,0,0" VerticalAlignment="Top" Width="1510" Background="#FFDDE5F1">-->
        <!--<Label Name="lblUsername" Content="Username" FontFamily="Montserrat" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Width="auto" Height="auto" Margin="20,0,0,0"></Label>
            <Label Name="lblDate" Content="date" FontFamily="Montserrat" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" Width="auto" Height="auto" Margin="20,75,0,0"></Label>
            <Image Source="/logout_ico.png" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"></Image>-->
        <!--</Grid>-->
        <!--<Button x:Name="account_btn" Content="Account" HorizontalAlignment="Left" Margin="68,150,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="account_btn_Click" />-->

        <Grid HorizontalAlignment="Right" Height="1079" Margin="0,-14,1510,0" VerticalAlignment="Top" Width="410" Background="#FF1F6CB0" Grid.ColumnSpan="2">

            <StackPanel HorizontalAlignment="Right" Width="410">
                <Grid Height="150" Background="#FF1F6CB0">
                    <Canvas Height="96" VerticalAlignment="Top" Margin="47,52,47,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Group 211.png"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="0,100,0,0" Height="67">
                    <ListViewItem Height="60" Selected="dashboard_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="32" Height="60" Margin="30 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10 0 10" Height="30" Width="213" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="0,70,0,0" Height="176">

                    <ListViewItem Height="70" Selected="product_btn_Click">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="LayersTriple" Width="32" Height="45" Margin="40,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.595,0.314"/>
                            <TextBlock Text="My Products" VerticalAlignment="Center" Margin="20,10,0,0" Height="37" Width="213" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Selected="invoice_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Receipt" Width="30" Height="42" Margin="40,10,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Invoice" VerticalAlignment="Center" Margin="20,10,0,0" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="0,50,0,0" Height="222">
                    <ListViewItem Height="70" Selected="partner_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSupervisor" Width="38" Height="51" Margin="40,10,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Partners" VerticalAlignment="Center" Margin="20,10,0,0" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Selected="account_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="38" Height="51" Margin="40,10,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Account" VerticalAlignment="Center" Margin="20,10,0,0" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Selected="about_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="38" Height="51" Margin="40,10,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="About" VerticalAlignment="Center" Margin="20,10,0,0" FontFamily="Montserrat" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="40,356,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" Height="26" Width="112" FontFamily="Montserrat" FontSize="20" FontWeight="SemiBold" Foreground="#FFC9C9C9" RenderTransformOrigin="0.532,0.44"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,580,0,0" TextWrapping="Wrap" Text="Business" VerticalAlignment="Top" Height="26" Width="112" FontFamily="Montserrat" FontSize="20" FontWeight="SemiBold" Foreground="#FFC9C9C9" RenderTransformOrigin="0.532,0.44"/>
        </Grid>
        <Frame x:Name="secondFrame" NavigationUIVisibility="Hidden" Margin="2,153,3,-1" Grid.Column="1" Grid.RowSpan="2"/>

        <Grid HorizontalAlignment="Left" Height="162" Margin="5,-14,0,0" VerticalAlignment="Top" Width="1510" Background="#FFDDE5F1" Grid.Column="1">
            <Label Name="lblUsername" Content="Username" FontFamily="Montserrat" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Width="auto" Height="auto" Margin="20,0,0,0"></Label>
            <Label Name="lblDate" Content="date" FontFamily="Montserrat" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" Width="auto" Height="auto" Margin="20,75,0,0"></Label>
            <Image Source="/logout_ico.png" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,56,48,56"></Image>
            <Button Name="logoutBtn" Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="1412,56,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.62,-0.75" Height="50" Click="logout_btn_Click"/>
            <Button Content="Update View" HorizontalAlignment="Left" Margin="1252,56,0,0" VerticalAlignment="Top" Width="112" Height="50" Click="Button_Click"/>
        </Grid>
        <Button Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="-0.62,-0.75" Height="68" Click="dashboard_btn_Click"/>
        <Button Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="-0.62,-0.75" Height="68" Click="product_btn_Click"/>
        <Button Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="-0.62,-0.75" Height="68" Click="invoice_btn_Click"/>
        <Button Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,608,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="-0.62,-0.75" Height="68" Click="partner_btn_Click"/>
        <Button Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,681,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="-0.62,-0.75" Height="68" Click="account_btn_Click"/>
        <Button Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="0,751,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="-0.62,-0.75" Height="68" Click="about_btn_Click"/>
    </Grid>
</basic1:MyPage>
