guwudang.in-desktop/Dashboard/Dashboard.xaml

<basic:MyPage x:Class="guwudang.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Dashboard"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1700"
      Title="Dashboard">
    <Grid>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame Name="frame1" Content="Frame" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="650" Margin="120,144,0,0"/>
        <Frame Name="frame2" Content="Frame" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="373" Margin="1038,156,0,0"/>
        <Frame Name="frame3" Content="Frame" HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="891" Margin="150,575,0,0"/>
        <Frame Name="frame4" Content="Frame" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="421" Margin="892,575,0,0"/>
    </Grid>
</basic:MyPage>
