guwudang.in-desktop/Dashboard/Dashboard.xaml

<basic:MyPage x:Class="guwudang.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Dashboard"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="7200" d:DesignWidth="1100"
      Title="Dashboard">
    <Grid>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame Name="frame1" Content="Frame" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="448" Margin="44,26,0,0"/>
        <Frame Name="frame2" Content="Frame" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="257" Margin="779,26,0,0"/>
        <Frame Name="frame3" Content="Frame" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="674" Margin="44,225,0,0"/>
        <Frame Name="frame4" Content="Frame" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="257" Margin="779,225,0,0"/>
    </Grid>
</basic:MyPage>
