guwudang.in-desktop/Dashboard/Frame2.xaml

<basic:MyPage x:Class="guwudang.Dashboard.Frame2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Dashboard"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="189" d:DesignWidth="257"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="totalProducts_txt" HorizontalAlignment="Left" Margin="17,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total Product : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Total IN : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total OUT : " VerticalAlignment="Top"/>
        <TextBlock Name = "totalOrderIN_txt" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name = "totalOrderOUT_txt" HorizontalAlignment="Left" Margin="16,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.048,-0.333"/>

    </Grid>
</basic:MyPage>
