guwudang.in-desktop/Dashboard/Frame3.xaml

<basic:MyPage x:Class="guwudang.Dashboard.Frame3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Dashboard"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="187" d:DesignWidth="650"
      Title="Page1">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0,3,0,0"  Padding="0" Margin="0,2,2,2" HorizontalAlignment="Right" Width="650">
            <ListView Name = "lvWeek"  ItemsSource="{Binding}" BorderThickness="0" Margin="49,4,39,4" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.303"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.661"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding mo}"  Header="Mo"/>
                        <GridViewColumn DisplayMemberBinding="{Binding tu}"  Header="Tu"/>
                        <GridViewColumn DisplayMemberBinding="{Binding we}"  Header="We"/>
                        <GridViewColumn DisplayMemberBinding="{Binding th}"  Header="Th"/>
                        <GridViewColumn DisplayMemberBinding="{Binding fr}"  Header="Fr"/>
                        <GridViewColumn DisplayMemberBinding="{Binding sa}"  Header="Sa"/>
                        <GridViewColumn DisplayMemberBinding="{Binding su}"  Header="Su"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</basic:MyPage>
