guwudang.in-desktop/Dashboard/Frame4.xaml

<basic:MyPage x:Class="guwudang.Dashboard.Frame4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Dashboard"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="187" d:DesignWidth="280
              "
      Title="Page1">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0,3,0,0"  Padding="0" Margin="0,1,-29,3" HorizontalAlignment="Right" Width="280">
            <ListView Name = "lvPartner"  ItemsSource="{Binding}" BorderThickness="0" Margin="-2,-1,-1,0" RenderTransformOrigin="0.5,0.5" >
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.303"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.661"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id}"  Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding name}"  Header="Nama"/>
                        <GridViewColumn DisplayMemberBinding="{Binding phone_number}"  Header="Phone"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</basic:MyPage>
