guwudang.in-desktop/Dashboard/Frame2.xaml

<basic:MyPage x:Class="guwudang.Dashboard.Frame2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Dashboard"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="289" d:DesignWidth="357"
      Title="Page1">

    <Grid>
        <TextBlock FontSize="25" Name="totalProducts_txt" HorizontalAlignment="Left" Margin="19,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="14,35,0,229" TextWrapping="Wrap" Text="Total Product : "/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="20,201,0,0" TextWrapping="Wrap" Text="Total IN : " VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="18,115,0,0" TextWrapping="Wrap" Text="Total OUT : " VerticalAlignment="Top" RenderTransformOrigin="0.113,1.9"/>
        <TextBlock FontSize="25" Name = "totalOrderIN_txt" HorizontalAlignment="Left" Margin="20,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock FontSize="25" Name = "totalOrderOUT_txt" HorizontalAlignment="Left" Margin="20,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.048,-0.333"/>

    </Grid>
</basic:MyPage>
