guwudang.in-desktop/CreateInvoice/CreateInvoicePage.xaml

<basic:MyPage x:Class="guwudang.CreateInvoice.CreateInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.CreateInvoice"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateInvoicePage">

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="60,20,0,0" TextWrapping="Wrap" Text="Create Invoice" VerticalAlignment="Top" Height="auto" Width="auto" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="38" Foreground="#FF070D59"/>
        <Border CornerRadius="35" BorderThickness="20" Margin="20,100,20,0" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="20,0,0,0">
                    <Label Name="lblPartner" Content="Partner : " FontWeight="Medium" VerticalAlignment="Top" Height="auto" Margin="0,0,0,0"/>
                    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#707070" Margin="0,0,0,0" VerticalAlignment="Top">
                        <ComboBox Name="cbPartners" Padding="5" VerticalAlignment="Top" Height="auto" Margin="0,0,0,0" ItemsSource="{Binding}" DisplayMemberPath="name" SelectionChanged="cbPartners_SelectionChanged"/>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="270,0,0,0">
                    <Label Name="lblStatus" Content="Status : " FontWeight="Medium" VerticalAlignment="Top" Height="auto" Margin="0,0,0,0"/>
                    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#707070" Margin="0,0,0,0" VerticalAlignment="Top">
                        <ComboBox Name="cbStatus" Padding="5" VerticalAlignment="Top" Height="auto" Margin="0,0,0,0" ItemsSource="{Binding}" DisplayMemberPath="status" SelectionChanged="cbStatus_SelectionChanged"/>
                    </Border>
                </StackPanel>


                <!--<TextBox Name="password_txt" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Text="kucing1" Margin="0,175,0,0"/>-->
                <!--<Button Name="loginButton_btn" VerticalAlignment="Top" Content="Login" Margin="0,250,0,0"  Height="auto"/>
                <Button x:Name="register_btn"  VerticalAlignment="Top" Content="Register" Margin="0,300,0,0" Height="auto" />-->


                <!--<Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0,3,0,0" Margin="10,75,10,40" Padding="0" Height="auto">

                    <ListView Margin="10,10,10,10" Name="lvProduct" ItemsSource="{Binding}" BorderThickness="0" 
                      SelectionChanged="lvProduct_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding id}"
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding product_picture}"  Header="Gambar"/>
                                <GridViewColumn DisplayMemberBinding="{Binding product_name}"  Header="Nama Product"/>
                                <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price"/>
                                <GridViewColumn DisplayMemberBinding="{Binding units}"  Header="Stock"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Detail"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>-->


                <Button Name="btnCreate" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,200,20,-1" Content="Create"></Button>

            </Grid>

        </Border>

    </Grid>
</basic:MyPage>
