guwudang.in-desktop/Product/ProductPage.xaml

<basic:MyPage x:Class="guwudang.Product.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Product"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="710"
      Title="ProductPage">

    <Grid Width="710" Height="430">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="My Product" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" ></Label>
        <Button Name = "newProductBtn" Width="75" Height="33" Margin="0,12,405,0" Content="New" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Name = "deleteProductBtn" Width="75" Height="33" Margin="0,12,305,0" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name = "searchProductTxt" Width="125" Height="20" Margin="0,16,153,0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0,3,0,0" Margin="10,61,10,-36" Padding="0">

            <ListView Margin="10,10,10,10" Name="lvProduct" ItemsSource="{Binding}" BorderThickness="0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding product_picture}"  Header="Gambar"/>
                        <GridViewColumn DisplayMemberBinding="{Binding product_name}"  Header="Nama Product"/>
                        <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding units}"  Header="Stock"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Detail"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</basic:MyPage>