guwudang.in-desktop/DetailPartner/DetailPartner.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="guwudang.DetailPartner.DetailPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.DetailPartner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPartner">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="105,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="126" RadiusY="6.5" RadiusX="6.5"/>

        <TextBlock HorizontalAlignment="Left" Margin="108,62,0,0" TextWrapping="Wrap" Text="Detail Patner" VerticalAlignment="Top"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="108,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,156,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Height="16" Margin="113,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="412,156,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="92"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="410,177,0,0" RadiusY="6.5" RadiusX="6.5" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="106,236,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="phone_number" HorizontalAlignment="Left" Height="16" Margin="414,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="121" Margin="105,263,0,0" RadiusY="6.5" RadiusX="6.5" Stroke="Black" VerticalAlignment="Top" Width="293"/>
        <TextBlock x:Name="address" HorizontalAlignment="Left" Height="97" Margin="113,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>

    </Grid>
</basic:MyPage>
