guwudang.in-desktop/DetailPartner/DetailPartner.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.DetailPartner"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="guwudang.DetailPartner.DetailPartner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPartner">

    <Grid Margin="0,0,0,-217">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="98,442,0,-133" RadiusY="6.5" RadiusX="6.5" Stroke="Black" VerticalAlignment="Top" Width="400"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="485,287,0,0" RadiusY="6.5" RadiusX="6.5" Stroke="Black" VerticalAlignment="Top" Width="260"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="98,287,0,0" RadiusY="6.5" RadiusX="6.5" Stroke="Black" VerticalAlignment="Top" Width="260"/>


        <TextBlock HorizontalAlignment="Left" Margin="108,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Montserrat" FontWeight="Bold" FontSize="38" Foreground="#FF070D59"><Run Text="Detail Patner"/></TextBlock>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="108,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="172" FontSize="38" FontWeight="SemiBold"/>


        <TextBlock HorizontalAlignment="Left" Margin="110,250,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Montserrat"  FontSize="30"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="106,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20"/>



        <TextBlock HorizontalAlignment="Left" Margin="500,250,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontFamily="Montserrat"  FontSize="30"/>
        <TextBlock x:Name="phone_number" HorizontalAlignment="Left" Margin="498,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20"/>



        <TextBlock HorizontalAlignment="Left" Margin="108,400,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="30"/>
        <TextBlock x:Name="address" HorizontalAlignment="Left" Margin="110,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" Width="400" Height="170" FontSize="20"/>


    </Grid>
</basic:MyPage>
