guwudang.in-desktop/Login/LoginPage.xaml

<basic1:MyPage x:Class="guwudang.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang"
      xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="LoginPage" Width="1920" Height="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="2136" Margin="-216,0,0,-615">
            <Canvas.Background>
                <ImageBrush ImageSource="/login_bg2@2x.png" />
            </Canvas.Background>
            <TextBlock Canvas.Left="813" TextWrapping="Wrap" Canvas.Top="101" Height="166" Width="714" FontFamily="Montserrat" FontSize="72" FontWeight="Bold" TextAlignment="Center" Foreground="#FF070D59"><Run Text="Welcome"/><LineBreak/><Run Text="to Guwudang.in"/></TextBlock>
        </Canvas>
        
        <Border CornerRadius="35" BorderThickness="20" Margin="690,374,694,-474" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid Margin="0,1,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="62,51,0,0" TextWrapping="Wrap" Text="Sign In With Email" VerticalAlignment="Top" Height="55" Width="392" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="38" Foreground="#FF070D59"/>
                <TextBlock Name="status_txt" FontSize ="20" Foreground="Red" HorizontalAlignment="Left" Margin="34,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>
        </Border>

        <TextBlock Canvas.Left="38" TextWrapping="Wrap" Text="Don't Have an Account ?" Canvas.Top="77" Margin="740,731,739,-304" FontSize="20" FontFamily="Montserrat"/>
        <Button Name="loginButton_btn"  Grid.Column="0" VerticalAlignment="Bottom" Content="LOGIN" Margin="681,0,781,116" Click="loginButton_btn_Click" RenderTransformOrigin="0.508,1.49" Height="54" FontSize="30" FontWeight="Bold"   />

        <Border CornerRadius="28" BorderThickness="1" BorderBrush="#707070" Margin="730,547,728,-141" Height="59" Width="459"/>
        <TextBox Text="kucing1@gmail.com" materialDesign:HintAssist.Hint="Username" Name="email_txt"  Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Height="46" TextWrapping="Wrap" Margin="758,570,755,-132" IsEnabled="True" FontFamily="Montserrat" FontSize="20" SelectionOpacity="-1" AllowDrop="True" FontWeight="Medium" IsUndoEnabled="False" />
        <Border CornerRadius="28" BorderThickness="1" BorderBrush="#707070" Margin="732,643,732,-227" Height="59"/>
        <PasswordBox Name="password_txt" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#1F6CB0" materialDesign:TextFieldAssist.UnderlineBrush="#1F6CB0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="756,648,757,-212" FontFamily="Montserrat" FontSize="20" FontWeight="Medium" />

        <Button Background="Transparent" x:Name="register_btn"  Grid.Column="0" VerticalAlignment="Bottom" Content="Register here" Margin="980,0,781,-275" Height="35" Click="register_btn_Click" BorderBrush="{x:Null}" Foreground="#FF070D59" FontWeight="Bold" FontSize="20"    />

    </Grid>
</basic1:MyPage>
