guwudang.in-desktop/Login/LoginPage.xaml

<basic1:MyPage x:Class="guwudang.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang"
      xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      mc:Ignorable="d"
      Title="LoginPage" Width="710" Height="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="710">
            <Canvas.Background>
                <ImageBrush ImageSource="D:\Xampp\htdocs\guwudang.in-desktop\guwudang.in-desktop\login_bg2@2x.png"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="73" RenderTransformOrigin="-0.22,0.278" Height="19"><Run Text="Login"/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <Canvas Background ="White" Canvas.Left="205" Canvas.Top="84" Margin="211,104,183,34">

        </Canvas>
        <TextBlock Canvas.Left="38" TextWrapping="Wrap" Text="Don't Have an Account ?" Canvas.Top="77" Margin="242,287,263,121"/>
        <Button Name="loginButton_btn"  Grid.Column="0" VerticalAlignment="Bottom" Content="Login" Margin="239,0,203,70" Click="loginButton_btn_Click" RenderTransformOrigin="0.508,1.49"   />
        <TextBox Name="email_txt"  Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Height="22" TextWrapping="Wrap" Text="kucing1@gmail.com" Margin="238,176,204,232" />
        <TextBox Name="password_txt"  Grid.Column="0"  Grid.Row ="0" VerticalAlignment="Center" Height="22" TextWrapping="Wrap" Text="kucing1" Margin="242,226,200,182"/>
        <Button x:Name="register_btn"  Grid.Column="0" VerticalAlignment="Bottom" Content="Register" Margin="383,0,194,120" Height="28" Click="register_btn_Click"    />

    </Grid>
</basic1:MyPage>
