guwudang.in-desktop/Account/AccountPage.xaml

<basic:MyPage x:Class="guwudang.Account.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Account"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1520"
      Title="AccountPage">

    <Grid>
        <Canvas Background="Aqua"  HorizontalAlignment="Left" Height="373" Margin="243,390,0,0" VerticalAlignment="Top" Width="1042"/>
        
        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="261,441,0,0" VerticalAlignment="Top" Background="White" />
        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="864,441,0,0" VerticalAlignment="Top" Background="White" />
        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="261,618,0,0" VerticalAlignment="Top" Background="White" />
        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="864,618,0,0" VerticalAlignment="Top" Background="White" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="273,402,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="273,570,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="883,402,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="883,577,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="236" Margin="572,120,0,0" VerticalAlignment="Top" Width="372"/>
        <TextBlock x:Name="username_txt" HorizontalAlignment="Left" Margin="389,472,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="118"/>
        <TextBlock x:Name="company_txt" HorizontalAlignment="Left" Margin="1016,472,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="118"/>
        <TextBlock x:Name="email_txt" HorizontalAlignment="Left" Margin="389,654,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="118"/>
        <TextBlock x:Name="phoneNumber_txt" HorizontalAlignment="Left" Margin="1016,654,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="118"/>
        

    </Grid>
</basic:MyPage>
