guwudang.in-desktop/Account/AccountPage.xaml

<basic:MyPage x:Class="guwudang.Account.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Account"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1520"
      Title="AccountPage">

    <Grid>
        <Canvas Background="Aqua"  HorizontalAlignment="Left" Height="571" Margin="243,192,0,0" VerticalAlignment="Top" Width="1042">
            <Canvas Height="226" Canvas.Left="382" Canvas.Top="14" Width="265"/>
            <Button Name="editBtn" Content="Edit" Canvas.Left="926" Canvas.Top="28" Width="75" Click="editBtn_Click"/>
        </Canvas>

        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="261,463,0,0" VerticalAlignment="Top" Background="White" />
        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="864,467,0,0" VerticalAlignment="Top" Background="White" />
        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="261,618,0,0" VerticalAlignment="Top" Background="White" />
        <Grid HorizontalAlignment="Left" Height="96" Width="394" Margin="864,618,0,0" VerticalAlignment="Top" Background="White" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="273,424,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="273,576,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="883,428,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="883,577,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="username_txt" HorizontalAlignment="Left" Margin="389,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="118"/>
        <TextBlock x:Name="company_txt" HorizontalAlignment="Left" Margin="1016,497,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="118"/>
        <TextBlock x:Name="email_txt" HorizontalAlignment="Left" Margin="389,654,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="118"/>
        <TextBlock x:Name="phoneNumber_txt" HorizontalAlignment="Left" Margin="1016,654,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="118"/>
        <Image Name ="profilePic_img" HorizontalAlignment="Left" Height="204" Margin="652,226,0,0" VerticalAlignment="Top" Width="204"/>


    </Grid>
</basic:MyPage>
