guwudang.in-desktop/Register/RegisterPage.xaml

<basic:MyPage x:Class="guwudang.Register.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="RegisterPage" Width="1920" Height="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="2136" Margin="-216,10,0,-641">
            <Canvas.Background>
                <ImageBrush ImageSource="/login_bg2@2x.png" />

            </Canvas.Background>
        </Canvas>

        <Border CornerRadius="35" BorderThickness="20" Margin="293,32,518,-592" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Height="55" Width="392" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="40" Foreground="#FF070D59"/>

            </Grid>
        </Border>

        <TextBox Name ="company_name_txt" Height="28" Canvas.Left="42" TextWrapping="Wrap" Text="Company Name" Canvas.Top="216" Margin="108,-120,231,532"/>
        <TextBox Name="address_txt" Height="38" Canvas.Left="43" TextWrapping="Wrap" Text="Address" Canvas.Top="167" Margin="107,-168,231,570"/>
        <TextBox Name="phone_number_txt" Canvas.Left="203" TextWrapping="Wrap" Text="Phone Number" Canvas.Top="84" Margin="293,-86,231,489"/>
        <TextBox Name="name_txt" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="Name" Width="371" Margin="713,-294,836,693"/>
        <TextBox Name="email_txt" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Email" Margin="106,-253,430,655"/>
        <TextBox Name="password_txt"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Password" Margin="106,-208,430,614"/>
        <TextBox Name="passwordc_txt" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Password Confirmation" Margin="293,-207,231,613"/>
        <Button Name="register_btn"  Grid.Row="0" Grid.Column="0" Content="Register" Margin="1967,68,-1613,337" Height="Auto"/>
        <Button Name="back_btn"  Grid.Row="0" Grid.Column="0" Content="Back" Margin="2182,102,-1551,301" Height="Auto" Click="back_btn_Click"/>
        <TextBlock Name="status_field" HorizontalAlignment="Left" Margin="124,-331,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.045,0.512" Height="16"/>

    </Grid>
</basic:MyPage>
