guwudang.in-desktop/Register/RegisterPage.xaml

<basic:MyPage x:Class="guwudang.Register.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="RegisterPage" Width="1920" Height="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="2136" Margin="-216,10,0,-641">
            <Canvas.Background>
                <ImageBrush ImageSource="/login_bg2@2x.png" />

            </Canvas.Background>
        </Canvas>

        <Border CornerRadius="35" BorderThickness="20" Margin="353,32,470,-540" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Height="55" Width="392" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="40" Foreground="#FF070D59"/>

            </Grid>
        </Border>

        <Border CornerRadius="36"
                BorderThickness="1"
                BorderBrush="#707070"
                Margin="442,160,578,246"
                Height="80"/>
        <TextBox materialDesign:HintAssist.Hint="Username"
                 Name="name_txt"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 Grid.Column="0"
                 TextWrapping="Wrap"
                 Width="816"
                 Margin="480,176,624,246"
                 FontFamily="Montserrat"
                 FontSize="30"/>

        <Border CornerRadius="36"
            BorderThickness="1"
            BorderBrush="#707070"
            Margin="442,280,1046,126"
            Height="80"/>
        <TextBox materialDesign:HintAssist.Hint="Email" 
                 Name="email_txt"
                 Grid.Row="0"
                 Grid.Column="0"
                 TextWrapping="Wrap"
                 Margin="477,296,1084,126"
                 FontFamily="Montserrat"
                 FontSize="30"/>

        <Border CornerRadius="36"
            BorderThickness="1"
            BorderBrush="#707070"
            Margin="910,280,578,126"
            Height="80"/>
        <TextBox materialDesign:HintAssist.Hint="Phone Number" 
                 Name="phone_number_txt"
                 Canvas.Left="203"
                 TextWrapping="Wrap"
                 Canvas.Top="84" 
                 Margin="947,296,615,126"
                 FontFamily="Montserrat" 
                 FontSize="30"/>

        <Border CornerRadius="36"
            BorderThickness="1"
            BorderBrush="#707070"
            Margin="442,396,1046,10"
            Height="80"/>
        <PasswordBox Name="password_txt"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="#1F6CB0"
                     materialDesign:TextFieldAssist.UnderlineBrush="#1F6CB0"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="474,382,1075,24" FontSize="30" FontFamily="Montserrat"/>

        <Border CornerRadius="36"
            BorderThickness="1"
            BorderBrush="#707070"
            Margin="910,396,578,10"
            Height="80"/>
        <PasswordBox Name="passwordc_txt"
                     materialDesign:HintAssist.Hint="Confirm Password"
                     materialDesign:HintAssist.Foreground="#1F6CB0"
                     materialDesign:TextFieldAssist.UnderlineBrush="#1F6CB0"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="938,393,624,24" FontFamily="Montserrat" FontSize="30"/>

        <Border CornerRadius="36"
            BorderThickness="1"
            BorderBrush="#707070"
            Margin="442,500,578,-185"/>
        <TextBox materialDesign:HintAssist.Hint="Address" 
                 Name="address_txt"
                 Canvas.Left="43"
                 TextWrapping="Wrap"
                 Canvas.Top="167"
                 Margin="474,551,615,-185"
                 FontFamily="Montserrat"
                 FontSize="30"/>

        <Border CornerRadius="36"
            BorderThickness="1"
            BorderBrush="#707070"
            Margin="442,698,578,-292"
            Height="80"/>
        <TextBox materialDesign:HintAssist.Hint="Company Name" 
                 Name="company_name_txt"
                 Canvas.Left="42"
                 TextWrapping="Wrap"
                 Canvas.Top="216"
                 Margin="482,717,622,-292"
                 FontFamily="Montserrat"
                 FontSize="30"/>






        <Button Name="register_btn" FontSize="30" Grid.Row="0" Grid.Column="0" Content="Register" Margin="442,805,581,-400" Height="Auto"/>
        <Button Name="back_btn" FontSize="30" Grid.Row="0" Grid.Column="0" Content="Back" Margin="438,918,579,-515" Height="Auto" Click="back_btn_Click"/>
        <TextBlock Name="status_field" HorizontalAlignment="Left" Margin="124,-331,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.045,0.512" Height="16"/>








    </Grid>
</basic:MyPage>
