guwudang.in-desktop/CreateProduct/CreateProductPage.xaml

<basic:MyPage x:Class="guwudang.CreateProduct.CreateProductPage"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.CreateProduct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProductPage">

    <Grid>
        <Button x:Name="upload_btn" Content="Upload" HorizontalAlignment="Left" Margin="43,293,0,0" VerticalAlignment="Top" Width="75" FontSize="13"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="283,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="474,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create_btn" Content="Create" HorizontalAlignment="Left" Margin="605,352,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productName_tb"  HorizontalAlignment="Left" Height="23" Margin="42,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="stock_tb" HorizontalAlignment="Left" Height="23" Margin="283,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="price_tb" HorizontalAlignment="Left" Height="23" Margin="474,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="description_tb" HorizontalAlignment="Left" Height="58" Margin="42,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBlock Name="status_txt" HorizontalAlignment="Left" Margin="35,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551" Height="88"/>

    </Grid>
</basic:MyPage>
