guwudang.in-desktop/CreateProduct/CreateProductPage.xaml

<basic:MyPage x:Class="guwudang.CreateProduct.CreateProductPage"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.CreateProduct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProductPage">

    <Grid>
        <TextBlock x:Name="productName_tb" HorizontalAlignment="Left" Margin="40,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="151" Text="Name"/>
        <TextBlock x:Name="stock_tb" HorizontalAlignment="Left" Margin="247,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="179" Text="Stock"/>
        <TextBlock x:Name="description_tb" HorizontalAlignment="Left" Margin="39,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="217" Text="Description"/>
        <TextBlock x:Name="price_tb" HorizontalAlignment="Left" Margin="478,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="188" Text="Price"/>
        <Button x:Name="upload_btn" Content="Upload" HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top" Width="75" FontSize="13"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="243,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="474,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="39,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Desxription" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create_btn" Content="Create" HorizontalAlignment="Left" Margin="604,320,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</basic:MyPage>
