guwudang.in-desktop/Detail/Detail.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
        x:Class="guwudang.Detail.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guwudang.Detail"
        mc:Ignorable="d"
        Title="Detail" 
               d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="61,66,60,52" RadiusY="51.75" RadiusX="51.75" Stroke="Black" Grid.ColumnSpan="2"/>
        <Image x:Name="product_picture" HorizontalAlignment="Left" Height="500"  VerticalAlignment="Top" Width="400" Grid.Column="1" Margin="200,200,0,0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="product_name" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="800,111,0,0" FontSize="40" FontFamily="Montserrat"/>
            <TextBlock x:Name="user_id" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="25" FontFamily="Montserrat" Margin="810,10,0,0"/>
            <TextBlock x:Name="description"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" FontSize="20" FontFamily="Montserrat" Margin="610,100,0,0" Width="500"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
                <TextBlock  TextWrapping="Wrap" Text="IDR" FontSize="25" FontFamily="Montserrat" Margin="810,150,0,0"/>
                <TextBlock x:Name="price" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Montserrat" Margin="15,150,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Type : " FontSize="25" FontFamily="Montserrat" Margin="810,20,0,0"/>
                <TextBlock x:Name="product_type_id" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Montserrat" Margin="0,20,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Unit : " FontSize="25" FontFamily="Montserrat" Margin="810,20,0,0"/>
                <TextBlock x:Name="units" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Montserrat" Margin="0,20,0,0"/>
            </StackPanel>

            <ListView x:Name="lvDetailproduct" ItemsSource="{Binding}"  
                  SelectionChanged="lvDetailproduct_SelectionChanged" HorizontalAlignment="Left" Width="400" Grid.Row="6" Grid.ColumnSpan="2" Margin="800,70,0,100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding product_quantity}"  Header="Stock"/>
                        <GridViewColumn DisplayMemberBinding="{Binding in_date}"  Header="Expired Date"/>
                        <GridViewColumn DisplayMemberBinding="{Binding exp_date}"  Header="In Date"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="50,10,0,0" TextWrapping="Wrap" Text="Detail Product" VerticalAlignment="Top" Width="300" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="38" Foreground="#FF070D59" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</basic:MyPage>
