guwudang.in-desktop/Detail/Detail.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
        x:Class="guwudang.Detail.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guwudang.Detail"
        mc:Ignorable="d"
        Title="Detail" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="210" Margin="50,52,0,0" VerticalAlignment="Top" Width="696">
            <TextBlock Name="product_name" HorizontalAlignment="Left" Height="20" Margin="382,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181"/>
            <TextBlock Name="user_id" HorizontalAlignment="Left" Margin="382,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBlock Name="description" HorizontalAlignment="Left" Margin="382,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="71"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="382,128,0,0" TextWrapping="Wrap" Text="IDR" VerticalAlignment="Top" Width="27"/>
            <TextBlock Name="price" HorizontalAlignment="Left" Height="20" Margin="409,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="382,156,0,0" TextWrapping="Wrap" Text="Type : " VerticalAlignment="Top" Width="31"/>
            <TextBlock Name="product_type_id" HorizontalAlignment="Left" Margin="413,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="52"/>
            <Image Name="product_picture" HorizontalAlignment="Left" Height="149" Margin="46,30,0,0" VerticalAlignment="Top" Width="192"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="381,183,0,0" TextWrapping="Wrap" Text="Unit : " VerticalAlignment="Top" Width="31"/>
            <TextBlock x:Name="units" HorizontalAlignment="Left" Margin="413,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="52"/>
        </Grid>
        <ListView Name="lvDetailproduct" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="173" Margin="364,267,0,0" VerticalAlignment="Top" Width="426" 
                  SelectionChanged="lvDetailproduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding product_quantity}"  Header="Stock"/>
                    <GridViewColumn DisplayMemberBinding="{Binding in_date}"  Header="Expired Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding exp_date}"  Header="In Date"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</basic:MyPage>
