guwudang.in-desktop/Partner/PartnerPage.xaml

<basic:MyPage x:Class="guwudang.Partner.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Partner"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PartnerPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="My Partner" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" ></Label>
        <Button Name = "newPartnerBtn" Width="75" Height="20" Margin="0,0,260,0" Content="New" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Name = "deletePartnerBtn" Width="75" Height="20" Margin="0,0,160,0" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name = "searchPartnerTxt" Width="125" Height="20" Margin="0,0,10,0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0,3,0,0" Margin="10,25,10,0" Padding="0">

            <ListView Margin="10,10,10,10" Name="lvPartner" ItemsSource="{Binding}" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding name}"  Header="Company Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding phone_number}"  Header="Phone Number"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Detail"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</basic:MyPage>