guwudang.in-desktop/Partner/PartnerPage.xaml

<basic:MyPage x:Class="guwudang.Partner.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guwudang.Partner"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PartnerPage">

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="My Partner" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" ></Label>
        <Button Name = "newPartnerBtn"  Width="75" Height="33" Margin="0,12,405,0" Content="New" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Name = "deletePartnerBtn" Width="75" Height="33" Margin="0,12,305,0" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#707070" Margin="0,12,153,0" Height="33" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name = "searchPartnerTxt"  Width="125" Height="auto" Margin="0,16,153,0" FontSize="16" Padding="3,0,3,0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button Name="search_btn" Content="Search" HorizontalAlignment="Right" Margin="0,11,50,0" VerticalAlignment="Top" Width="75" Height="33" Click="search_btn_Click"/>
        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0,3,0,0" Margin="10,61,10,-36" Padding="0">

            <ListView Margin="10,10,10,10" Name="lvPartner" ItemsSource="{Binding}" BorderThickness="0"
                      SelectionChanged="lvPartner_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding id}"
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding name}"  Header="Company Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding phone_number}"  Header="Phone Number"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Detail" Tag="{Binding id}" Click="onClickDetailPartner"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</basic:MyPage>